FROM athes/swflib:debian-slim as build-stage

ARG VCPKG_TOOLCHAIN="-DCMAKE_TOOLCHAIN_FILE=/vcpkg/scripts/buildsystems/vcpkg.cmake"
ARG SWFLIB_STATIC=ON
ARG BUILD_TYPE=Release

WORKDIR /src/unpacker
COPY . .

WORKDIR /build/unpacker
RUN /vcpkg/vcpkg install cpr fmt && \
    cmake /src/unpacker $VCPKG_TOOLCHAIN -DSWFLIB_STATIC=$SWFLIB_STATIC -DCMAKE_BUILD_TYPE=$BUILD_TYPE && \
    cmake --build . && \
    cmake --install . --strip

FROM debian:stable-slim

# Install HTTPS certificates
RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates && \
    rm -rf /var/lib/apt/lists/*
    
COPY --from=build-stage /usr/local/bin/unpacker /usr/local/bin/
